{
  "sessionId": "20260402-162247-5954",
  "scope": "Solution structure, project references, shared kernel, OrderAggregate, event store schema, basic state machine, MediatR pipeline, LoggingBehavior, ValidationBehavior, IdempotencyBehavior, SymbolBlacklistRule, MaxOrderSizeRule, POST /orders endpoint, GET /orders/{id} endpoint, Dapper read model, Docker Compose stack, unit tests, EF Core migrations.",
  "operationType": "business_logic",
  "timestamp": "2026-04-02T14:22:47.968Z",
  "operation_description": "1. Project Foundation & Local Infrastructure",
  "why": "",
  "business_rules": [
    "Idempotency guarantees: Order idempotency keys must be caller-generated and deduplication must be enforced atomically via Redis SET NX with a 24-hour TTL",
    "State transition rules: No code may mutate an order's state directly; all lifecycle transitions must be governed by an explicit finite state machine and fire persisted domain events",
    "enant isolation: Data isolation must be enforced automatically at the Fund level using Entity Framework Core global query filters on the fund_id claim, with no cross-tenant queries allowed without explicit override",
    "isk engine sequencing: Pre-trade risk rules must evaluate limits exclusively against Redis-cached state, never reading synchronously from PostgreSQL on the hot execution path. Append-only ledger: The order event store must be strictly append-only, with UPDATE and DELETE operations physically blocked by database-level REVOKE privileges",
    "Immutability and compliance: Correcting genuine data errors requires appending a compensating event, as direct mutation of audit records is strictly prohibited."
  ],
  "matchResults": [],
  "hasCritical": false,
  "contract": [
    "A valid order submission must transition through the explicit finite state machine: New → RiskValidating → Approved → Submitted",
    "Orders violating the SymbolBlacklistRule or MaxOrderSizeRule must be blocked from submission and marked as Rejected",
    "Retrying an order submission with a previously used caller-generated idempotency key must return the exact same cached response via Redis SET NX",
    "All order state transitions must be exclusively persisted as domain events in the append-only PostgreSQL event store",
    "A submitted order's status must be queryable via the GET /orders/{id} endpoint using the Dapper read model",
    "Tenant data isolation must be automatically enforced on every request via EF Core global query filters using the fund_id claim"
  ],
  "assertions": [
    "A valid order submission must transition through the explicit finite state machine: New → RiskValidating → Approved → Submitted",
    "Orders violating the SymbolBlacklistRule or MaxOrderSizeRule must be blocked from submission and marked as Rejected",
    "Retrying an order submission with a previously used caller-generated idempotency key must return the exact same cached response via Redis SET NX",
    "All order state transitions must be exclusively persisted as domain events in the append-only PostgreSQL event store",
    "A submitted order's status must be queryable via the GET /orders/{id} endpoint using the Dapper read model",
    "Tenant data isolation must be automatically enforced on every request via EF Core global query filters using the fund_id claim"
  ],
  "modelTier": "capable",
  "tokenBudget": 8000,
  "routingSource": "default",
  "routingConfidence": null,
  "gatesCompleted": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "readyToBuild": true,
  "cortexSummary": {
    "frozen": 0,
    "stable": 0,
    "volatile": 0,
    "disposable": 0,
    "declared": 0
  },
  "frozenFiles": []
}